<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Portfolio of Melissa Kerr">
        <meta name="keywords" content="Melissa Kerr, Web Designer, 3D Modelling, Freelance Work">
        <meta name="author" content="Melissa Kerr">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--    TITLE    -->
        <title>Melissa Kerr | Portfolio</title>
        <!--    STYLES    -->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>

    <!--    HEADER    -->
    <header>
        <img src="imgs/mel-header.png" alt="">
    </header>

    <!--    ABOUT ME    -->
    <div class="about-me">
  
        <div class="about-me-text">           
            <p class="available"><span class="heart">&#9829;</span> I am currently available for work <span class="heart">&#9829;</span></p>
            <h2>Hey, I'm Mel!</h2>
            <p>I'm a 3D Artist and Web Designer based in Central Coast NSW, Australia.
            <br>I am passionate about expressing myself and I pour myself into every project I work on.
            <br>
            <br>My skills in 3D cover the entire pipeline from concept design to rendering the final product. 
            <br>When it comes to Web Design I am familiar with HTML, CSS and JS.
            <br>
            <br>If you would like a more comprehensive understanding of my skills, please send me an email using the contact form at the bottom of the page!
            <br>
            <br>Below you can find some of the projects I have worked on.</p>

            <img class="about-img" src="imgs/about-me.png" alt="">     
        </div>
    </div>

    <!--    WEB DESIGN    -->
<div class="webdesign">
    <div class="slideshow-container">
        <div class="mySlides1">
            <a href="../websites/LocalsRUs-website/website/index.html"><img src="imgs//logo-img-white-795.png" alt="LocalsRUs logo"></a>
        </div>

        <div class="mySlides1">
            <a href="../websites/ACB-Systems-Webpage/index.html"><img src="imgs/ACB.png" alt="ACB logo"></a>
        </div>

        <div class="mySlides1">
            <a href="../websites/Clothing Store/website/index.html"><img src="imgs/TCS.png" alt="TCS logo"></a>
        </div>

        <a class="prev" onclick="plusSlides(-1, 0)">&#9664;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#9654;</a>
    </div>
</div> 
 
<div class="cert-bg-1">
    <div class="outline-1">
        <div class="certification-1">
            <p>Cert IV Information Technology<br>(Front End Web Development)</p>
        </div>
    </div>
</div>


    <!--    3D MODELLING    -->
 <div class="modelling">
    <div class="slideshow-container">
        <div class="mySlides2">
            <a href="imgs/project-1.png"><img src="imgs/project-1.png" alt="skull picture"></a>
        </div>

        <div class="mySlides2">
            <a href="imgs/project-2.png"><img src="imgs/project-2.png" alt="ackbar picture"></a>
        </div>

        <div class="mySlides2">
            <a href="imgs/project-3.png"><img src="imgs/project-3.png" alt="croc picture"></a>
        </div>

        <a class="prev" onclick="plusSlides(-1, 1)">&#9664;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#9654;</a>
    </div>
</div> 

    <div class="cert-bg-2">
        <div class="outline-2">
            <div class="certification-2">
                <p>BCA DM / Bachelor of Digital Media<br>(VFX and Entertainment Design)</p>
            </div>
        </div>
    </div>

    <!--    CONTACT    -->
    <div class="contact">
        <div class="contact-bg">
            <div class="contact-content">
                <img src="imgs/contact-me.png" class="contact-img" alt="contact in handwritten text">
                <div class="info">
                    <p>If you want to reach out please fill out this form with your information and I will get back to you.</p>
                </div>

                <div class="form-container">
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="52d948f5-53a0-474b-894e-f963603ac142">
                        <label for="name"></label>
                        <input type="text" id="name" placeholder="name" name="name" required>
                        <label for="email"></label>
                        <input type="text" id="email" placeholder="email" name="email" required>
                        <textarea name="message" cols="40"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--    SOCIALS   -->
    <div class="socials">
        <div class="insta">
            <div class="socials-logo">
                <a href="https://www.instagram.com/meljk.art/"><img src="imgs/insta.png" alt="insta link in handwritten text"></a>
            </div>
        </div>
        <div class="linkedin">
            <div class="socials-logo">
                <a href="https://www.linkedin.com/in/melissa-kerr-02976690/"><img src="imgs/linkedin.png" alt="linkedin link in handwritten text"></a>
            </div>
        </div>
        <div class="artstation">
            <div class="socials-logo">
                <a href="https://www.artstation.com/meljk94"><img src="imgs/artstation.png" alt="artstation link in handwritten text"></a>
            </div>
        </div>
    </div>

    <!--    FOOTER    -->
    <footer>
        <div class="footer-img">
            <img src="imgs/signature.png" alt="" width="100" height="100">
        </div>
        <p class="footer-txt">© 2025 | Website created by Melissa Kerr </p>
        <button class="return-btn" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>
            <p>return to top</p>
        </button>
    </footer>

    <script>
       /* script for image carousels */
       let slideIndex = [1, 1];
       let slideId = ["mySlides1", "mySlides2"]
       showSlides(1, 0);
       showSlides(1, 1);

       function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
       }

       function showSlides(n, no) {
        let i;
        let x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) { slideIndex[no] = 1 }
        if (n < 1) { slideIndex[no] = x.length }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex[no] - 1].style.display = "block";
       }
    </script>

    <script>
        window.onload = function() {
            // Reset the form fields when the page loads
            document.getElementById("form").reset();
        };
    </script>
    </body>
</html>