<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="IT solutions System Maintenance Hardware Installations Consultations">
        <title>ACB Systems</title>
        <link rel="stylesheet" href="../ACB-Systems-Webpage/css/styles.css">
        <link rel="icon" href="../ACB-Systems-Webpage/images/favicon.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="../ACB-Systems-Webpage/index.html"><img class="Logo" alt="ACB Systems logo" src="../ACB-Systems-Webpage/images/logoipsum-227.svg" width="175" height="80"></a>
                    <nav>
                        <ul class="navbar-items">
                            <li><a href="../ACB-Systems-Webpage/index.html">Home</a></li>
                            <li  class="active"><a href="../ACB-Systems-Webpage/about.html">About</a></li>
                            <li><a href="../ACB-Systems-Webpage/services.html">Services</a></li>
                            <li><a href="../ACB-Systems-Webpage/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>

            <div class="image-container">
                <div class="overlay-text"><h2>About Us</h2></div>
            </div>
        </header>
        
        <!-- //  ABOUT  // -->
        <main class="about-page">
            <div class="row">
                <div class="column"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p></div>
                
                <div class="column"><img alt="placeholder image" src="../ACB-Systems-Webpage/images/pexels-canvastudio-3153198.jpg"></div>
            </div>
        </main>

        <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
        <footer>
            <div class="logo">
                <img class="logo" alt="ACB Systems logo" src="../ACB-Systems-Webpage/images/logoipsum-227.svg" width="500" height="200">
                <p class="copyright">&copy; 2024 ACB Systems</p>
            </div>
            <div class="footer-info">
                <h4>ACB Systems</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="quicklinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="../ACB-Systems-Webpage/index.html">Home</a></li>
                    <li class="active"><a href="../ACB-Systems-Webpage/about.html">About</a></li>
                    <li><a href="../ACB-Systems-Webpage/services.html">Services</a></li>
                    <li><a href="../ACB-Systems-Webpage/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="contactus">
                <h4>Contact Us</h4>
                <ul>
                    <li>Ph: 1234 5678</li>
                    <li>info@acbsystems.com.au</li>
                </ul>
                <!-- Add or remove any networks. -->
                <div class="socials">
                    <ul>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/facebook.png" alt="ACB Systems Facebook page"></a></li>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/linkedin.png" alt="ACB Systems LinkedIn page"></a></li>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/twitter.png" alt="ACB Systems Twitter page"></a></li>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/pinterest.png" alt="ACB Systems Pinterest page"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>