<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="IT solutions System Maintenance Hardware Installations Consultations">
        <title>ACB Systems</title>
        <link rel="stylesheet" href="../ACB-Systems-Webpage/css/styles.css">
        <link rel="icon" href="../ACB-Systems-Webpage/images/favicon.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="../ACB-Systems-Webpage/index.html"><img class="Logo" alt="ACB Systems logo" src="../ACB-Systems-Webpage/images/logoipsum-227.svg" width="175" height="80"></a>
                    <nav>
                        <ul class="navbar-items">
                            <li><a href="../ACB-Systems-Webpage/index.html">Home</a></li>
                            <li><a href="../ACB-Systems-Webpage/about.html">About</a></li>
                            <li><a href="../ACB-Systems-Webpage/services.html">Services</a></li>
                            <li class="active"><a href="../ACB-Systems-Webpage/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>

            <div class="image-container">
                <div class="overlay-text"><h2>Contact Us</h2></div>
        </div>
        </header>

        <!-- //  CONTACT  // -->
        <main class="contact-page">
                    <div class="row">
                        <div class="column">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
                            <img class="contact-icon" alt="ACB Systems Phone Number" src="../ACB-Systems-Webpage/images/phone.png"  width="30" height="30">
                            <div class="text-container">1234 5678</div><br>
                            <img class="contact-icon" alt="ACB Systems Email Address" src="../ACB-Systems-Webpage/images/mail.png" width="30" height="30">
                            <div class="text-container">info@acbsystems.com.au</div><br>
                            <img class="contact-icon" alt="ACB Systems Location" src="../ACB-Systems-Webpage/images/location.png"  width="30" height="30">
                            <div class="text-container">123 Street, Sydney, NSW</div>
                        </div>
                    </div>
                    <div class="column">
                        <form>
                            <input name="name" id="name" type="text" placeholder="Your Name">
                            <input name="email" id="email" type="email" required placeholder="Email Address">
                            <input name="phone" id="phone" type="tel" placeholder="Phone Number">
                            <textarea name="textarea" id="textarea" rows="10" cols="100">How can we help?</textarea>
                        </form>
                        <a class="formbtn" href="#" target="_blank">SUBMIT</a>
                    </div>
        </main>

        <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
        <footer>
            <div class="logo">
                <img class="logo" alt="ACB Systems logo" src="../ACB-Systems-Webpage/images/logoipsum-227.svg" width="500" height="200">
                <p class="copyright">&copy; 2024 ACB Systems</p>
            </div>
            <div class="footer-info">
                <h4>ACB Systems</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="quicklinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="../ACB-Systems-Webpage/index.html">Home</a></li>
                    <li class="active"><a href="../ACB-Systems-Webpage/about.html">About</a></li>
                    <li><a href="../ACB-Systems-Webpage/services.html">Services</a></li>
                    <li><a href="../ACB-Systems-Webpage/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="contactus">
                <h4>Contact Us</h4>
                <ul>
                    <li>Ph: 1234 5678</li>
                    <li>info@acbsystems.com.au</li>
                </ul>
                <!-- Add or remove any networks. -->
                <div class="socials">
                    <ul>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/facebook.png" alt="ACB Systems Facebook page"></a></li>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/linkedin.png" alt="ACB Systems LinkedIn page"></a></li>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/twitter.png" alt="ACB Systems Twitter page"></a></li>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/pinterest.png" alt="ACB Systems Pinterest page"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>