<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="IT solutions System Maintenance Hardware Installations Consultations">
        <title>ACB Systems</title>
        <link rel="stylesheet" href="../ACB-Systems-Webpage/css/styles.css">
        <link rel="icon" href="../ACB-Systems-Webpage/images/favicon.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="../ACB-Systems-Webpage/index.html"><img class="Logo" alt="ACB Systems logo" src="../ACB-Systems-Webpage/images/logoipsum-227.svg" width="175" height="80"></a>
                    <nav>
                        <ul class="navbar-items">
                            <li  class="active"><a href="../ACB-Systems-Webpage/index.html">Home</a></li>
                            <li><a href="../ACB-Systems-Webpage/about.html">About</a></li>
                            <li><a href="../ACB-Systems-Webpage/services.html">Services</a></li>
                            <li><a href="../ACB-Systems-Webpage/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
        <!-- //  BANNER  // -->
            <div class="image-container">
                <div class="overlay-text">
                    <h1>ACB Systems</h1>
                    <p>ipsum dolor sit<br> amet consectetur</p>
                </div>
            </div>
        </header>
        <!-- //  HOW CAN ACB SYSTEMS HELP YOU  // -->  
        <main class="home-page">         
            <section class="about">
                <div class="row">
                    <div class="column">
                        <h2>How Can ACB Systems Help You?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <a class="btn" href="../ACB-Systems-Webpage/about.html" target="_blank">LEARN MORE</a></p>
                    </div>

                    <div class="column"><img src="../ACB-Systems-Webpage/images/pexels-fauxels-3183197.jpg" alt="placeholder image">
                    </div>
                </div>
            </section>

            <!-- //  SERVICES  // -->
            <section class="services">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="row">
                    <div class="column"><b>Hardware Installations</b><img src="../ACB-Systems-Webpage/images/pexels-anete-lusina-4792727.jpg" alt="placeholder image"></div>
                        
                    <div class="column"><b>System Maintenance</b><img src="../ACB-Systems-Webpage/images/pexels-ruslan-burlaka-40570-140945.jpg" alt="placeholder image"></div>

                    <div class="column"><b>Consultations</b><img src="../ACB-Systems-Webpage/images/pexels-sora-shimazaki-5673488.jpg" alt="placeholder image"></div>
                </div>
            </section>

            <!-- //  WHAT PEOPLE ARE SAYING  // -->
            <div class="background-img">
                <section class="reviews">
                    <h2>What People Are Saying</h2>
                    <div class="row">
                        <div class="column" style="background-color: #3E6193;"><div class="column" style="background-color: #F0F0F1;"><img src="../ACB-Systems-Webpage/images/female.png" alt="placeholder image">Client 1<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></div>
                        <div class="column"></div>
                        <div class="column" style="background-color: #3E6193;"><div class="column" style="background-color: #F0F0F1;"><img src="../ACB-Systems-Webpage/images/male.png" alt="placeholder image">Client 2<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></div>
                        <div class="column"></div>
                        <div class="column" style="background-color: #3E6193;"><div class="column" style="background-color: #F0F0F1;"><img src="../ACB-Systems-Webpage/images/female.png" alt="placeholder image">Client 3<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></div>
                        <div class="column"></div>
                        <div class="column" style="background-color: #3E6193;"><div class="column" style="background-color: #F0F0F1;"><img src="../ACB-Systems-Webpage/images/male.png" alt="placeholder image">Client 4<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></div>
                        <div class="column"></div>
                        <div class="column" style="background-color: #3E6193;"><div class="column" style="background-color: #F0F0F1;"><img src="../ACB-Systems-Webpage/images/female.png" alt="placeholder image">Client 5<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></div>
                        <div class="column"></div>
                        <div class="column" style="background-color: #3E6193;"><div class="column" style="background-color: #F0F0F1;"><img src="../ACB-Systems-Webpage/images/male.png" alt="placeholder image">Client 6<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></div>
                        <div class="column"></div>
                        <div class="column" style="background-color: #3E6193;"><div class="column" style="background-color: #F0F0F1;"><img src="../ACB-Systems-Webpage/images/female.png" alt="placeholder image">Client 7<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></div>
                        <div class="column"></div>
                        <div class="column" style="background-color: #3E6193;"><div class="column" style="background-color: #F0F0F1;"><img src="../ACB-Systems-Webpage/images/male.png" alt="placeholder image">Client 8<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></div>
                        <div class="column"></div>
                        <div class="column" style="background-color: #3E6193;"><div class="column" style="background-color: #F0F0F1;"><img src="../ACB-Systems-Webpage/images/female.png" alt="placeholder image">Client 9<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></div>
                    </div>
                </section>
            </div>
        </main>

        <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
        <footer>
            <div class="logo">
                <img class="logo" alt="ACB Systems logo" src="../ACB-Systems-Webpage/images/logoipsum-227.svg" width="500" height="200">
                <p class="copyright">&copy; 2024 ACB Systems</p>
            </div>
            <div class="footer-info">
                <h4>ACB Systems</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="quicklinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="../ACB-Systems-Webpage-Updated/index.html">Home</a></li>
                    <li class="active"><a href="../ACB-Systems-Webpage-Updated/about.html">About</a></li>
                    <li><a href="../ACB-Systems-Webpage-Updated/services.html">Services</a></li>
                    <li><a href="../ACB-Systems-Webpage-Updated/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="contactus">
                <h4>Contact Us</h4>
                <ul>
                    <li>Ph: 1234 5678</li>
                    <li>info@acbsystems.com.au</li>
                </ul>
                <!-- Add or remove any networks. -->
                <div class="socials">
                    <ul>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/facebook.png" alt="ACB Systems Facebook page"></a></li>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/linkedin.png" alt="ACB Systems LinkedIn page"></a></li>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/twitter.png" alt="ACB Systems Twitter page"></a></li>
                        <li><a href="#" target="_blank"><img src="../ACB-Systems-Webpage/images/pinterest.png" alt="ACB Systems Pinterest page"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>